.themes-gallery {
  position: absolute;
  display: flex;
  left: 50%;
  transform: translate(-50%, 0);
  // margin-left: 8%;
  margin-top: 80px;
  .thumbs {
    // position: fixed;
    // z-index: 5;
    width: 240px;
    margin: 16px;
    border-radius: 16px;
    border: 5px solid #222ed8da;
    @media (max-width: 1180px) {
      width: 192px;
    }
    @media (max-width: 1050px) {
      width: 144px;
    }
    @media (max-width: 600px) {
      width: 112px;
    }
    &:hover {
      border: 5px solid rgba(255, 255, 255, 0.8);
    }
  }
  @media (max-width: 1395px) {
    margin-left: 5%;
  }
  @media (max-width: 1260px) {
    margin-left: 10%;
  }
  @media (max-width: 900px) {
    margin-left: 0;
  }
}
