@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

@bg-color: #212121;
@light-color: rgb(241, 241, 241);
@bl-grey: #b0bec5;
@lg-font: 40px;
@icon-color: rgba(255, 255, 255, 0.9);
@hover: rgba(0, 0, 0, 0.15);
@backdrop: linear-gradient(#02041bc9, #0d0b25e1);
@grad-frost: linear-gradient(#000428c5, #004e92d0);
@grad-frost-darker: linear-gradient(#010842c5, #002f58d0);

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-center-column {
  .flex-center();
  flex-direction: column;
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
  font-weight: 500;
}
