@import 'config';

.primary {
  padding: 1em;
  background: @grad-frost;
  backdrop-filter: blur(10px);
  position: absolute;
  height: 200vh;
  width: 15rem;
  z-index: 2;
  .elem-type {
    display: none;
  }
  .app-title {
    display: flex;
    align-items: center;
    .material-icons {
      color: @icon-color;
      margin: 0 0.25em;
      font-size: 2.5em;
    }
    label {
      font-size: 1.5em;
      color: @icon-color;
      font-weight: bold;
    }
  }
  .todo-search {
    display: flex;
    margin: 1rem 0;
    // margin-bottom: -0.8rem;
    input {
      text-indent: .1rem;
      border: 1.5px solid rgba(179, 210, 255, 0.25);
      &:focus {
        border: 1.5px rgba(255, 255, 255, 0.4) solid;
      }
    }
    .material-icons {
      &::before {
        content: 'search';
      }
      position: absolute;
      font-size: 28px;
      margin: .4rem;
      opacity: 0.4;
    }
  }

  input {
    font-size: calc(@lg-font / 2.8);
    background: rgba(0, 0, 0, 0.3);
    padding: 0.5em 2.4em;
    border-radius: 1em;
    color: @light-color;
    outline: none;
    border: 2px rgba(0, 0, 0, 0) solid;
    &:focus {
      border: 2px rgba(255, 255, 255, 0.4) solid;
    }
  }
  ul {
    list-style: none;
    margin: 1em -1.5em;
  }
  li {
    text-decoration: none;
    color: @light-color;
    font-size: calc(@lg-font / 2.6);
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 1em 1.66em;
    width: 79.5%;
    &:hover {
      background-color: @hover;
    }
    .material-icons {
      margin: 0 0.5em;
      font-size: calc(@lg-font / 2);
      color: @icon-color;
    }
  }
}

@media (max-width: 900px) {
  .primary {
    display: none;
    backdrop-filter: none;
    .elem-type {
      display: block;
      .material-icons {
        z-index: 2;
        color: white;
      }
    }
  }
}
