@import 'config';

* {
  user-select: none;
}

.bg {
  background-color: @bg-color;
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: scroll;
  &-img {
    background-color: black;
    width: 100%;
  }
  .date-view {
    position: absolute;
    left: 27.5rem;
    transform: translate(-50%, 0);
    margin: 1rem 0;
    h1 {
      font-weight: 400;
      font-size: 28px;
    }
  }
}
.calendar {
  position: absolute;
  z-index: 5;
  .flex-center();
  width: 100%;
  margin-top: 22rem;
  margin-left: 30rem;
}
.showcase {
  left: 50%;
  transform: translate(-50%, 0);
  position: absolute;
  margin: 1em 8em;
  width: 30em;
  &-middle {
    .flex-center-column;
    background: @backdrop;
    border-radius: 2rem;
    padding: 2rem;
    backdrop-filter: blur(20px);
    img {
      width: 300px;
    }
    h1 {
      color: @light-color;
      font-size: 30px;
    }
  }
}
.material-icons {
  color: #fff;
  font-size: @lg-font;
}
.textbox {
  .flex-center();
  position: absolute;
  width: 100%;
  margin-left: 8rem;
  top: 36em;
  .material-icons {
    position: absolute;
    cursor: pointer;
    font-size: calc(@lg-font / 1.2);
    opacity: 0.6;
    margin-top: 6%;
    margin-left: 66%;
    z-index: 2;
    &:hover {
      opacity: 1;
    }
  }
  .todo-input {
    outline: none;
    border: none;
    z-index: 1;
    // margin-left: 16rem;
    margin-top: 6%;
    width: 70%;
    text-align: left;
    text-indent: 1.5rem;
    height: 3rem;
    border-radius: 1rem;
    background: @backdrop;
    border: 1.5px solid rgba(179, 210, 255, 0.25);
    backdrop-filter: blur(20px);
    // box-shadow: #b1b2ffea 0px 0px 3px;
    font-size: 15px;
    color: white;
    &::-webkit-input-placeholder,
    &::placeholder {
      font-weight: 500;
      color: rgba(255, 255, 255, 0.651);
    }
    &:focus {
      box-shadow: rgb(0, 153, 255) 0px 0px 2px;
    }
  }
}
.todo-list-parent {
  position: relative;
  width: 70%;
  margin-left: 22rem;
  margin-top: 4.5rem;
  margin-bottom: 8%;
  .material-icons {
    position: absolute;
    z-index: 1;
    margin: 0.6rem 1.2rem;
    font-size: 2rem;
    opacity: 0.7;
    cursor: pointer;
    &::before {
      content: 'radio_button_unchecked';
    }
  }
}

.todo-list {
  color: white;
  margin: 0.1em 0.7rem;
  padding: 0.85em;
  background: @backdrop;
  backdrop-filter: blur(5px);
  border-radius: 1em;
  text-indent: 2.25rem;
  &:hover {
    background: @grad-frost-darker;
  }
  &-child {
    &:hover {
      cursor: pointer;
      .material-icons {
        &::before {
          content: 'task_alt';
        }
      }
    }
  }
}
